spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tasks
spring.data.jpa.repositories.bootstrap-mode=default
spring.jackson.serialization.fail-on-empty-beans=false

#logging.level.web=debug
